<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coinflip" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkk-xP-Ff3">
                                <rect key="frame" x="209" y="279" width="183" height="41"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="48"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tap" translatesAutoresizingMaskIntoConstraints="NO" id="UI8-CQ-9TW">
                                <rect key="frame" x="201" y="266" width="129" height="68"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jkk-xP-Ff3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IfE-3l-EXA"/>
                            <constraint firstItem="UI8-CQ-9TW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-15" id="N1e-Yp-zTf"/>
                            <constraint firstItem="UI8-CQ-9TW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OuU-9i-eWT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jkk-xP-Ff3" secondAttribute="bottom" constant="20" id="Pe8-G9-4Ju"/>
                            <constraint firstItem="jkk-xP-Ff3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZdY-IS-6oc"/>
                            <constraint firstItem="jkk-xP-Ff3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hhF-8d-Mk7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hhF-8d-Mk7"/>
                                <exclude reference="Pe8-G9-4Ju"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SXE-mS-lDP" appends="YES" id="Vt9-PX-HVn"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="container" destination="8bC-Xf-vdC" id="w8z-Ic-Hao"/>
                        <outlet property="resultLabel" destination="jkk-xP-Ff3" id="qX2-kB-D2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SXE-mS-lDP">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="T9e-NV-C7x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="139" y="227"/>
        </scene>
    </scenes>
    <resources>
        <image name="tap" width="152" height="136"/>
    </resources>
</document>
